# Начало игры: возвращение домой перед выпускным
label Intro:
    nvl clear
    $ Location_name = "home"
    $ hour = 16
    "пидор ленивый"
    "тест говна"
    "тест говна"
    "здесь мы прибавляем настроение"
    $ AddStats("mood", 200)
    "здесь мы прибавляем возбуждение"
    $ AddStats("arouse", 100)
    "здесь мы прибавляем гигиену"
    $ AddStats("hygiene", 100)
    "Здесь мы прибавляем энергию"
    $ AddStats('energy', 100)
    "тест говна"
    $ CheckTime()
    #$ img = "png.png"
    #"Здесь мы просто тестируем, как это будет смотреться"
    #"Здесь мы просто тестируем, как это будет смотреться"
    "здесь мы убавляем настроение"
    $ AddStats("mood", -200)
    "здесь мы убавляем возбуждение"
    $ AddStats("arouse", -100)
    "здесь мы убавляем гигиену"
    $ AddStats("hygiene", -100)
    "Здесь мы убавляем энергию"
    $ AddStats('energy', -100)
    "тест говна"
    $ CheckTime()
    $ img = "png.png"
    "Здесь мы просто тестируем, как это будет смотреться"
    "Здесь мы просто тестируем, как это будет смотреться"
    $ img = "fon.png"  # Улица вечером
    
    $ img = "val_1.png"
    $ img = "val_2.png"
    $ img = "val_3.png"
    $ img = "val_4.png"
    "тест очка"
    return