# Начало игры: возвращение домой перед выпускным
label Intro:
    nvl clear
    $ hour = 16
    "пидор ленивый"
    "тест говна"
    $ CheckTime()
    $ img = "fon.png"  # Улица вечером
    $ Location_name = "Улица перед домом"
    "Ты идёшь с Дженни по обшарпанным улицам, в кармане пара мятых баксов. Сегодня выпускной, и вы решили, что без травки вечер будет совсем тухлым."
    "Тест очка"
    return